// src/components/ProductDetail.jsx ---

// REMOVE useParams and useNavigate
// import { useParams, useNavigate } from 'react-router-dom';
import { useEffect } from 'react';

function ProductDetail({
  product, // ✅ we now get this from props directly
  quantity,
  setQuantity,
  handleAddToCart,
  likedProducts,
  toggleLike,
  renderStars,
  onClose, // ✅ a function to close the modal
}) {

    
//   const { productId } = useParams();
//   const navigate = useNavigate();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  if (!product) return <p>Product not found.</p>;


  const selectedProduct = product;


  return (

    <main className="container py-5" style={{ backgroundColor: '#FAFAFF', color: '#3D3B3C' }}>
      <button
        className="btn rounded-pill mb-4"
        style={{ backgroundColor: '#EDEBE4', color: '#3D3B3C', border: '1px solid #DADDD8' }}
        onClick={onClose}

          
      >
        ← Back to Home
      </button>

      <div className="row g-5 align-items-start">
        <div className="col-md-5">
          <div className="rounded shadow-sm p-3" style={{ backgroundColor: '#FBF7F4' }}>
            <img
              src={selectedProduct.image}
              alt={selectedProduct.name}
              className="img-fluid rounded"
              style={{ width: '100%', maxHeight: '420px', objectFit: 'contain' }}
            />
          </div>
        </div>

        <div className="col-md-7">
          <h2 className="fw-bold mb-2">{selectedProduct.name}</h2>
          <div className="d-flex align-items-center gap-2 mb-2">
            {renderStars(selectedProduct.rating)}
            <small style={{ color: '#797979' }}>{selectedProduct.rating} ({selectedProduct.reviews})</small>
          </div>
          <small className="d-block mb-2" style={{ color: '#797979' }}>{selectedProduct.sold}</small>
          <h4 className="fw-semibold" style={{ color: '#8B6F52' }}>{selectedProduct.price}</h4>
          <p className="mb-4" style={{ color: '#797979' }}>{selectedProduct.description}</p>

          <div className="d-flex align-items-center gap-3 mb-4">
            <div className="d-flex align-items-center">
              <label htmlFor="qty" className="me-2 small">Qty:</label>
              <div className="quantity-wrapper position-relative">
                <input
                  type="number"
                  id="qty"
                  min="1"
                  value={quantity}
                  onChange={(e) => setQuantity(Number(e.target.value))}
                  className="form-control form-control-sm quantity-input"
                  style={{ width: '70px', backgroundColor: '#EDEBE4', borderColor: '#DADDD8', color: '#3D3B3C' }}
                />
                {quantity === 0 && <span className="ghost-zero">0</span>}
              </div>
            </div>

            <button
              className="btn rounded-pill px-4"
              style={{ backgroundColor: '#C1BDB3', color: '#1C1C1C', border: 'none' }}
              onClick={(e) => handleAddToCart({ ...selectedProduct, quantity }, e)}
            >
              <i className="bi bi-cart-plus me-2"></i> Add to Cart
            </button>

            <button className="btn rounded-pill px-4" style={{ backgroundColor: '#8B6F52', color: '#FBF7F4', border: 'none' }}>
              <i className="bi bi-lightning-fill me-2"></i> Buy Now
            </button>
          </div>

          <h6 className="fw-semibold mb-3 text-uppercase">Quick Info</h6>
          <ul className="list-unstyled small mb-4">
            <li><strong>Delivery:</strong> {selectedProduct.delivery}</li>
            <li><strong>Shipping:</strong> {selectedProduct.shipping}</li>
            <li><strong>Courier:</strong> {selectedProduct.courier}</li>
            <li><strong>Guarantee:</strong> {selectedProduct.guarantee.join(', ')}</li>
          </ul>

          <hr className="my-4" style={{ borderColor: '#DADDD8' }} />

          <h6 className="fw-semibold mb-3 text-uppercase">Specifications</h6>
          <ul className="list-unstyled small mb-0">
            {Object.entries(selectedProduct.specs).map(([key, value]) => (
              <li key={key}><span className="label">{key.charAt(0).toUpperCase() + key.slice(1)}:</span> {Array.isArray(value) ? value.join(', ') : value}</li>
            ))}
          </ul>

          <div className="mt-4 d-flex gap-3">
            <button
              className={`btn rounded-pill ${likedProducts.has(selectedProduct.id) ? 'btn-danger' : 'btn-outline-danger'}`}
              onClick={() => toggleLike(selectedProduct.id)}
            >
              <i className={`bi ${likedProducts.has(selectedProduct.id) ? 'bi-heart-fill' : 'bi-heart'}`}></i>
            </button>

            <button
              className="btn btn-sm px-3 rounded-pill"
              style={{ backgroundColor: '#8B6F52', color: '#fff', border: 'none', transition: 'background-color 0.2s ease' }}
              onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = '#735740')}
              onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = '#8B6F52')}
              onClick={(e) => {
                e.stopPropagation();
                handleAddToCart({ ...selectedProduct, quantity: 1 }, e);
              }}
            >
              <i className="bi bi-cart-plus me-2"></i> Add
            </button>
          </div>
        </div>
      </div>
    </main>
  );
}

export default ProductDetail;
