// --- File: src/components/ProductGrid.jsx ---

import React from 'react';
import { useNavigate } from 'react-router-dom'; // ✅ keep this import

function ProductGrid({
  products,
  searchTerm,
  likedProducts,
  toggleLike,
  handleAddToCart,
  renderStars
}) {
  const navigate = useNavigate(); 

  return (
    <main className="container pb-5 mt-4">
      <h2 className="fw-semibold fs-4 mb-4" style={{ color: '#3D3B3C' }}>
        Featured Products
      </h2>

      <div className="row gx-3 gy-4">
        {products
          .filter((product) =>
            product.name.toLowerCase().includes(searchTerm.toLowerCase())
          )
          .map((product) => (
            <div className="col-6 col-md-4 col-lg-3" key={product.id}>
              <div
                className="card h-100 border-0 shadow-sm mx-auto"
                role="button"
                // Correct: go to product details page
                onClick={() => navigate(`/product/${product.id}`)}

                  
                style={{
                  backgroundColor: '#FBF7F4',
                  borderRadius: '0.75rem',
                  transition: 'transform 0.2s ease',
                }}
                onMouseEnter={(e) => (e.currentTarget.style.transform = 'scale(1.015)')}
                onMouseLeave={(e) => (e.currentTarget.style.transform = 'scale(1)')}
              >
                <div
                  style={{
                    width: '100%',
                    aspectRatio: '1 / 1',
                    backgroundColor: '#EDEBE4',
                    borderTopLeftRadius: '0.75rem',
                    borderTopRightRadius: '0.75rem',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    padding: '1rem',
                    boxSizing: 'border-box',
                  }}
                >
                  <img
                    src={product.image}
                    alt={product.name}
                    style={{
                      maxWidth: '100%',
                      maxHeight: '100%',
                      objectFit: 'contain',
                    }}
                  />
                </div>

                <div className="card-body d-flex flex-column px-2 pt-3 pb-3">
                  <h6
                    className="fw-bold mb-2 text-truncate"
                    style={{ color: '#3D3B3C', fontSize: '0.95rem' }}
                  >
                    {product.name}
                  </h6>

                  <div
                    className="d-flex align-items-center mb-2 gap-1"
                    style={{ fontSize: '0.85rem' }}
                  >
                    {renderStars(product.rating)}
                    <small style={{ color: '#797979' }}>
                      {product.rating} ({product.reviews})
                    </small>
                  </div>

                  <small className="text-muted mb-2">{product.sold}</small>

                  <div className="mt-auto d-flex justify-content-between align-items-center">
                    <span className="fw-medium" style={{ color: '#8B6F52' }}>
                      {product.price}
                    </span>

                    <div className="d-flex align-items-center gap-2">
                      <i
                        role="button"
                        aria-label={likedProducts.has(product.id) ? 'Unlike' : 'Like'}
                        className={`bi ${
                          likedProducts.has(product.id)
                            ? 'bi-heart-fill text-danger'
                            : 'bi-heart'
                        }`}
                        style={{
                          cursor: 'pointer',
                          fontSize: '1.2rem',
                        }}
                        onClick={(e) => {
                          e.stopPropagation();
                          toggleLike(product.id);
                        }}
                      ></i>

                      <button
                        className="btn btn-primary btn-sm px-3 rounded-pill"
                        onClick={(e) => {
                          e.stopPropagation();
                          handleAddToCart({ ...product, quantity: 1 }, e);
                        }}
                      >
                        <i className="bi bi-cart-plus me-2"></i> Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
      </div>
    </main>
  );
}

export default ProductGrid;
