// components/Header.jsx
function Header({
    headerRef,
    cartItems,
    likedProducts,
    cartIconRef,
    navigate,
    searchTerm,
    setSearchTerm,
  }) { 
    
    
    
    return (
      <header className="bg-white shadow-sm sticky-top z-3 transition-header">
        <nav className="container d-flex justify-content-between align-items-center py-3">
          <h1 className="h4 m-0 fw-bold" style={{ color: '#8B6F52' }}>Shoppe Lane</h1>
          <div className="position-relative w-50">
            <input
              type="text"
              className="form-control ps-5 rounded-pill"
              placeholder="Search cozy things..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
            <i className="bi bi-search position-absolute" style={{
              left: '16px', top: '50%', transform: 'translateY(-50%)', color: '#bda993',
            }}></i>
          </div>
          <div className="d-flex align-items-center gap-3 fs-5">
            <div className="position-relative" title="Wishlist">
              <i className="bi bi-heart" style={{ color: '#cc5c5c', cursor: 'pointer' }}></i>
              {likedProducts.size > 0 && (
                <span className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style={{ fontSize: '0.6rem' }}>
                  {likedProducts.size}
                </span>
              )}
            </div>
            <div className="position-relative" title="Cart">
              <i
                ref={cartIconRef}
                className="bi bi-cart"
                style={{ color: '#8B6F52', cursor: 'pointer' }}
                onClick={() => navigate('/cart')}
              />
              {cartItems.length > 0 && (
                <span className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary" style={{ fontSize: '0.6rem' }}>
                  {cartItems.reduce((total, item) => total + item.quantity, 0)}
                </span>
              )}
            </div>
          </div>
        </nav>
      </header>
    );
  }
  
  export default Header;
  