import React from 'react';

function Recommendations({
  products,
  selectedProduct,
  setSelectedProduct,
  likedProducts,
  toggleLike,
  handleAddToCart,
  renderStars,
}) {
  return (
    <>
      {/* Divider with ribbon icon */}
      <div className="my-5 text-center position-relative">
  <hr
    style={{
      border: 'none',
      height: '2px',
      backgroundColor: '#C1BDB3',
      opacity: 0.8,
    }}
  />
  <span
    style={{
      position: 'absolute',
      top: '55%', // slightly lower than center
      left: '50%',
      transform: 'translate(-50%, -50%)',
    }}
  >
    <img
        src="/images/gift-bow.svg"
        alt="Ribbon"
        className="gift-divider-icon"
        style={{
            width: '45px',
            height: '45px',
            objectFit: 'contain',
            background: 'transparent',
        }}
        />

  </span>
</div>

<h4 className="mb-4 text-center" style={{ color: '#3D3B3C' }}>
  You might also like
</h4>




      <div className="container">

        <div className="row gx-3 gy-4">
        {products
            .filter((p) => p.id !== selectedProduct.id)
            .slice(0, 4)
            .map((product) => (
                <div className="col-6 col-md-4 col-lg-3" key={product.id}>
                    <div
                        className="card h-100 border-0 shadow-sm mx-auto"
                        role="button"
                        onClick={() => setSelectedProduct(product)}
                        style={{
                        backgroundColor: '#FBF7F4',
                        borderRadius: '0.75rem',
                        transition: 'transform 0.2s ease',
                        }}
                        onMouseEnter={(e) => (e.currentTarget.style.transform = 'scale(1.015)')}
                        onMouseLeave={(e) => (e.currentTarget.style.transform = 'scale(1)')}
                    >
                    <div
                        style={{
                            width: '100%',
                            aspectRatio: '1 / 1',
                            backgroundColor: '#EDEBE4',
                            borderTopLeftRadius: '0.75rem',
                            borderTopRightRadius: '0.75rem',
                            display: 'flex',
                            justifyContent: 'center',
                            alignItems: 'center',
                            padding: '1rem', // Equal spacing on all sides
                            boxSizing: 'border-box',
                        }}
                        >

                    <img
                        src={product.image}
                        alt={product.name}
                        style={{
                        maxWidth: '100%',
                        maxHeight: '100%',
                        objectFit: 'contain',
                        }}
                    />
                    </div>

                <div className="card-body d-flex flex-column px-2 pt-3 pb-3">
                  <h6
                    className="fw-bold mb-2 text-truncate"
                    style={{ color: '#3D3B3C', fontSize: '0.95rem' }}
                  >
                    {product.name}
                  </h6>

                  <div
                    className="d-flex align-items-center mb-2 gap-1"
                    style={{ fontSize: '0.85rem' }}
                  >
                    {renderStars(product.rating)}
                    <small style={{ color: '#797979' }}>
                      {product.rating} ({product.reviews})
                    </small>
                  </div>

                  <small className="text-muted mb-2">{product.sold}</small>

                  <div className="mt-auto d-flex justify-content-between align-items-center">
                    <span className="fw-medium" style={{ color: '#8B6F52' }}>
                      {product.price}
                    </span>

                    <div className="d-flex align-items-center gap-2">
                      <i
                        role="button"
                        aria-label={likedProducts.has(product.id) ? 'Unlike' : 'Like'}
                        className={`bi ${
                          likedProducts.has(product.id)
                            ? 'bi-heart-fill text-danger'
                            : 'bi-heart'
                        }`}
                        style={{
                          cursor: 'pointer',
                          fontSize: '1.2rem',
                        }}
                        onClick={(e) => {
                          e.stopPropagation();
                          toggleLike(product.id);
                        }}
                      ></i>

                      <button
                        className="btn btn-primary btn-sm px-3 rounded-pill"
                        onClick={(e) => {
                          e.stopPropagation();
                          handleAddToCart({ ...product, quantity: 1 }, e);
                        }}
                      >
                        <i className="bi bi-cart-plus me-2"></i> Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          ))}
        </div>
   
      </div>
    </>
  );
}

export default Recommendations;
